# WebsocketClientLogger

This application simply read ini file for the websocket address, connect and logs all output to log file

To use. Create WebsocketClientLogger.ini to where the exe is run.

Add this setting to the ini file

[Settings]
url=XXXXX


XXXXX is the websocket address